<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AiOrchestrator.Eventing.Generators</AssemblyName>
    <RootNamespace>AiOrchestrator.Eventing.Generators</RootNamespace>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IsAnalyzer>true</IsAnalyzer>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <NoWarn>$(NoWarn);RS1024;RS1036;RS2008;CA1062;CA1303;CA1819;CA1716;CA1815;CA1305;CA1307;CA1308;CA1822;NU1701;CA1056;CA1812;CA2007;CA1031;CA1860;CA1861;CA1851;SA1633;SA1101;SA1309;SA1310;SA1413;SA1124;SA1402;SA1649;SA1201;SA1202;SA1204;SA1503;SA1407;SA1408;SA1117;SA1009;SA1111;SA1118;SA1413;SA1200;SA1501;IDE0011;IDE0058;IDE0065;CA1304;CA1311;CA1310;CA1834;CA1859</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>
