# vscode-copilot-orchestrator

./: .c8rc.json  .eslintrc.js  .gitignore  .vscodeignore  CHANGELOG.md  CONTRIBUTING.md  DEMO.md  DURATION_TEST_REFERENCE.md  HEAL_POSTCHECKS.md  HEAL_POSTCHECKS_REQUIRED.md  HEAL_POSTCHECKS_WORK.md  HEAL_PRECHECKS.md  HEAL_RESULT_PRE.md  HEAL_WORK_OUTPUT.md  MARKER.md  NONEXISTENT_FILE_FOR_HEAL_TEST.txt  POST_REVIEW_MARKER.md  README.md  TEST_SUMMARY.md  UI_PREVIEW.md  analysis-report.md  esbuild.js  eslint.config.js  nonexistent-script.js  package-lock.json  package.json  plan.md  postcheck-fail-test.txt  prepost-test.txt  test-basecommit.js  test-l1-init.txt  test-l2-alpha.txt  test-l2-beta.txt  test-l2-gamma.txt  test-l3-merge-ab.txt  test-l3-merge-bg.txt  test-l4-final.txt  test-utils-agent.md  test-utils-haiku.md  test-utils-sonnet.md  (+1 more)
dotnet/: .editorconfig  AiOrchestrator.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  global.json
dotnet/tests/: Directory.Build.props
dotnet/tools/key-ceremony/: AiOrchestrator.Tools.KeyCeremony.csproj  CeremonyOrchestrator.cs  CeremonyResult.cs  HsmDeviceInfo.cs  HsmOperatorId.cs  INetworkProbe.cs  KeyCeremonyProgram.cs  PublicAPI.Unshipped.txt  packages.lock.json
src/dotnet/: .editorconfig  AiOrchestrator.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  global.json
src/dotnet/AiOrchestrator.Abstractions/: AiOrchestrator.Abstractions.csproj
src/dotnet/AiOrchestrator.Agent/: AgentRunResult.cs  AgentRunnerKind.cs  AgentRunnerNotInstalledException.cs  AgentSpec.cs  AgentStats.cs  AiOrchestrator.Agent.csproj  ContextPressureLevel.cs  DefaultExecutableLocator.cs  IAgentEventSink.cs  IAgentRunner.cs  IExecutableLocator.cs  LineEmitted.cs  ModelTier.cs  RunContext.cs  packages.lock.json
src/dotnet/AiOrchestrator.Analyzers/: AiOrchestrator.Analyzers.csproj  AnalyzerReleases.Unshipped.txt  Diagnostics.cs  OE0043_OnlyToolsCanCallKeyCeremony.cs  OE0044_OnlyVsCodeTransportCanReferenceVsPackages.cs  PublicAPI.Shipped.txt  packages.lock.json
src/dotnet/AiOrchestrator.Audit/: AiOrchestrator.Audit.csproj  AuditLog.cs  AuditRecord.cs  IAuditLog.cs  packages.lock.json
src/dotnet/AiOrchestrator.Bindings.Node/: AiOrchestrator.Bindings.Node.csproj  HandleDisposedException.cs  HandleId.cs  HandleScope.cs  NodeBindingsHost.cs  PublicAPI.Unshipped.txt  SharedMemoryRingBuffer.cs  packages.lock.json
src/dotnet/AiOrchestrator.Cli/: AiOrchestrator.Cli.csproj  CliJsonContext.cs  PublicAPI.Unshipped.txt  packages.lock.json
src/dotnet/AiOrchestrator.Composition/: AiOrchestrator.Composition.csproj  CompositionPlaceholder.cs  CompositionRoot.Agent.cs  CompositionRoot.Audit.cs  CompositionRoot.BindingsNode.cs  CompositionRoot.ConcurrencyUser.cs  CompositionRoot.Daemon.cs  CompositionRoot.EventLog.cs  CompositionRoot.Eventing.cs  CompositionRoot.HookGate.cs  CompositionRoot.Logging.cs  CompositionRoot.Output.cs  CompositionRoot.PathValidator.cs  CompositionRoot.PlanPortability.cs  CompositionRoot.PlanStore.cs  CompositionRoot.Plugins.cs  CompositionRoot.Process.cs  CompositionRoot.Redaction.cs  CompositionRoot.Shell.cs  CompositionRoot.SkewManifest.cs  CompositionRoot.Time.cs  CompositionRoot.VsCodeTransport.cs  appsettings.template.json  packages.lock.json
src/dotnet/AiOrchestrator.Concurrency.Broker/: AiOrchestrator.Concurrency.Broker.csproj  BrokerOptions.cs  HostAdmission.cs  HostConcurrencyBrokerDaemon.cs  IHostConcurrencyBrokerClient.cs  PublicAPI.Unshipped.txt  packages.lock.json
src/dotnet/AiOrchestrator.Concurrency.User/: AiOrchestrator.Concurrency.User.csproj  IPerUserConcurrency.cs  PerUserConcurrencyLimiter.cs  UserAdmission.cs  UserConcurrencyOptions.cs  packages.lock.json
src/dotnet/AiOrchestrator.Configuration/: AiOrchestrator.Configuration.csproj  LayeredConfigurationProvider.cs  PublicAPI.Unshipped.txt  packages.lock.json
src/dotnet/AiOrchestrator.Credentials/: AiOrchestrator.Credentials.csproj  CredentialBroker.cs  CredentialOptions.cs  packages.lock.json
src/dotnet/AiOrchestrator.Daemon/: AiOrchestrator.Daemon.csproj  DaemonOptions.cs  DaemonServiceCollectionExtensions.cs  packages.lock.json
src/dotnet/AiOrchestrator.Diagnose/: AiOrchestrator.Diagnose.csproj  BundleEntry.cs  BundleManifest.cs  DiagnoseJson.cs  DiagnoseOptions.cs  DiagnoseRequest.cs  Diagnoser.cs  IDiagnoseObserver.cs  IPseudonymizer.cs  PublicAPI.Unshipped.txt  packages.lock.json
src/dotnet/AiOrchestrator.EventLog/: AiOrchestrator.EventLog.csproj  EventLogJsonContext.cs  EventLogReassemblyAbandoned.cs  EventLogRecordSeqGap.cs  PublicAPI.Unshipped.txt  packages.lock.json
src/dotnet/AiOrchestrator.Eventing/: AiOrchestrator.Eventing.csproj  BackpressureMode.cs  EventBus.cs  EventBusFullException.cs  EventBusOptions.cs  EventBusSubscriptionLagged.cs  ISubscriptionInternal.cs  PublicAPI.Unshipped.txt  RedactionWalker.cs  Subscription.cs  packages.lock.json
src/dotnet/AiOrchestrator.Eventing.Generators/: AcceptanceTestEmitter.cs  AiOrchestrator.Eventing.Generators.csproj  IsExternalInit.cs
src/dotnet/AiOrchestrator.FileSystem/: AiOrchestrator.FileSystem.csproj  AsyncFileSystem.cs  packages.lock.json
src/dotnet/AiOrchestrator.Git/: AiOrchestrator.Git.csproj  GitOperations.cs  Repository.cs  packages.lock.json
src/dotnet/AiOrchestrator.HookGate/: AiOrchestrator.HookGate.csproj  ApprovalIssuer.cs  HookApproval.cs  HookCheckInRequest.cs  HookGateClient.cs  HookGateOptions.cs  IHookGateClient.cs  PublicAPI.Unshipped.txt  packages.lock.json
src/dotnet/AiOrchestrator.Hosting/: AiOrchestrator.Hosting.csproj  AiOrchestratorOptions.cs  PublicAPI.Unshipped.txt  packages.lock.json
src/dotnet/AiOrchestrator.LineView/: AiOrchestrator.LineView.csproj  CompositionRoot.LineView.cs  ILineSink.cs  LineProjectionOptions.cs  (+3 more)
tests/dotnet/: Directory.Build.props  Directory.Packages.props  global.json
tools/key-ceremony/: AiOrchestrator.Tools.KeyCeremony.csproj  BatchSigningException.cs  CeremonyRequest.cs  Directory.Build.props  IHsmClient.cs  INetworkProbe.cs  ITransparencyLogClient.cs  KeyCeremonyProgram.cs
(+2445 files in other folders)
