<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AiOrchestrator.Abstractions</AssemblyName>
    <RootNamespace>AiOrchestrator.Abstractions</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiOrchestrator.Models\AiOrchestrator.Models.csproj" />
  </ItemGroup>

</Project>
