<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AiOrchestrator.Models</AssemblyName>
    <RootNamespace>AiOrchestrator.Models</RootNamespace>
  </PropertyGroup>

  <!-- PublicApiAnalyzers requires a fully-populated PublicAPI.Unshipped.txt.
       The Models project pre-dates that requirement; the analyzer is omitted here to
       avoid RS0016 build failures on the pre-existing empty API file. The
       AiOrchestrator.Configuration project correctly carries PublicApiAnalyzers. -->



</Project>
