<Project>
  <!-- Custom analyzers: inject into all non-test, non-analyzer src projects -->
  <ItemGroup Condition="'$(IsTestProject)' != 'true' AND '$(IsAnalyzer)' != 'true' AND '$(MSBuildProjectName)' != 'AiOrchestrator.Analyzers' AND '$(DisableCustomAnalyzers)' != 'true'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)src/tooling/AiOrchestrator.Analyzers/AiOrchestrator.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
