<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AiOrchestrator.Composition</AssemblyName>
    <RootNamespace>AiOrchestrator.Composition</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiOrchestrator.Logging\AiOrchestrator.Logging.csproj" />
    <ProjectReference Include="..\AiOrchestrator.PathValidator\AiOrchestrator.PathValidator.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Plan.Models\AiOrchestrator.Plan.Models.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Plan.Store\AiOrchestrator.Plan.Store.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Time\AiOrchestrator.Time.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Bindings.Node\AiOrchestrator.Bindings.Node.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Mcp\AiOrchestrator.Mcp.csproj" />
    <ProjectReference Include="..\AiOrchestrator.VsCode.Transport\AiOrchestrator.VsCode.Transport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiOrchestrator.Time\AiOrchestrator.Time.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Eventing\AiOrchestrator.Eventing.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Output\AiOrchestrator.Output.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Concurrency.Broker\AiOrchestrator.Concurrency.Broker.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Process\AiOrchestrator.Process.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Credentials\AiOrchestrator.Credentials.csproj" />
    <ProjectReference Include="..\AiOrchestrator.HookGate\AiOrchestrator.HookGate.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Plan.PhaseExec\AiOrchestrator.Plan.PhaseExec.csproj" />
  </ItemGroup>

</Project>
