<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AiOrchestrator.Composition</AssemblyName>
    <RootNamespace>AiOrchestrator.Composition</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiOrchestrator.Abstractions\AiOrchestrator.Abstractions.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Models\AiOrchestrator.Models.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Audit\AiOrchestrator.Audit.csproj" />
    <ProjectReference Include="..\AiOrchestrator.EventLog\AiOrchestrator.EventLog.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Eventing\AiOrchestrator.Eventing.csproj" />
    <ProjectReference Include="..\AiOrchestrator.FileSystem\AiOrchestrator.FileSystem.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Logging\AiOrchestrator.Logging.csproj" />
    <ProjectReference Include="..\AiOrchestrator.PathValidator\AiOrchestrator.PathValidator.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Plan.Models\AiOrchestrator.Plan.Models.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Plan.Store\AiOrchestrator.Plan.Store.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Time\AiOrchestrator.Time.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Plugins\AiOrchestrator.Plugins.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Agent\AiOrchestrator.Agent.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Concurrency.Broker\AiOrchestrator.Concurrency.Broker.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Plan.Scheduler\AiOrchestrator.Plan.Scheduler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiOrchestrator.Redaction\AiOrchestrator.Redaction.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Process\AiOrchestrator.Process.csproj" />
  </ItemGroup>

</Project>
