<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>AiOrchestrator.Tools.KeyCeremony</AssemblyName>
    <RootNamespace>AiOrchestrator.Tools.KeyCeremony</RootNamespace>
    <RollForward>LatestMajor</RollForward>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <NoWarn>$(NoWarn);SA1402;SA1201;SA1202;SA1204;SA1642;IDE0058;CA1716;CA1822;CA1031;CA1849;CA2000;CA1848;SA1101;SA1413;SA1116;SA1117;SA1515;CA1303;CA1859;CA2252;CA1812;SA1649;CA1852;CA1051;IDE0130;SA1108;SA1009;SA1010;SA1011;SA1028;CA1826;SA1206;CA1851;CA1054;CA1056;CA5394;CA1861;IDE0305;IDE0300;CA1308;CA1305;CA1307;CA1310;CA1311;CA2201;CA1063;CA1819;CA1707;IDE0161;IDE0044;CA1014;SA1623;SA1614;SA1616;SA1615;SA1308;SA1309;SA1311;SA1312;SA1313;SA1314;SA1600;SA1633;SA1208;SA1210</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnet\AiOrchestrator.Abstractions\AiOrchestrator.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\dotnet\AiOrchestrator.Models\AiOrchestrator.Models.csproj" />
    <ProjectReference Include="..\..\src\dotnet\AiOrchestrator.Daemon\AiOrchestrator.Daemon.csproj" />
    <ProjectReference Include="..\..\src\dotnet\AiOrchestrator.SkewManifest\AiOrchestrator.SkewManifest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AiOrchestrator.Tools.KeyCeremony.Tests" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

</Project>
