<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AiOrchestrator.Git</AssemblyName>
    <RootNamespace>AiOrchestrator.Git</RootNamespace>
    <!--
      OE0011 suppression — scoped to this project only.
      LibGit2Sharp is permitted ONLY here (J18-PC-3); a banned-API check enforces this on
      every other project.
    -->
    <WarningsNotAsErrors>OE0011</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AiOrchestrator.Git.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiOrchestrator.Models\AiOrchestrator.Models.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Abstractions\AiOrchestrator.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

</Project>
